<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Appendix 2 -all_sales_data' inline='true' name='federated.0a49e6o03b3gzd18pipfn1cu9mrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Appendix 2 -all_sales_data' name='textscan.17dk6f80pdicvs1avj20c0rsgdkz'>
            <connection class='textscan' directory='/Users/aleksandarpeshev/Desktop/Masters/datahack' filename='Appendix 2 -all_sales_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17dk6f80pdicvs1avj20c0rsgdkz' name='Appendix 2 -all_sales_data.csv' table='[Appendix 2 -all_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='datetime' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Appendix 2 -all_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Appendix 2 -all_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Appendix 2 -all_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Appendix 2 -all_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Appendix 2 -all_sales_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Appendix 2 -all_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Warranty End Date  Each' datatype='datetime' name='[Calculation_1059753314959659008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 14, [Order Date])' />
      </column>
      <column caption='Sales  Each' datatype='real' name='[Calculation_1059753314982567937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
      </column>
      <column caption='Profit Each' datatype='real' name='[Calculation_1059753314984681474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Each]* 0.30' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Calculation_1059753314986442756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1059753314982567937]-[Calculation_1059753314984681474]' />
      </column>
      <column caption='Order Date Each' datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Product Sold' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Addres Breakedown' datatype='string' name='[Purchase Address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;St&quot;, 1 ) )' />
      </column>
      <column caption=' By City' datatype='string' name='[Purchase Address - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='By ZIP Code' datatype='string' name='[Purchase Address - Split 3]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Purchase Address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Appendix 2 -all_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Appendix 2 -all_sales_data.csv_7EE1ACEB5AD5482A8ECDDAE6E58CDDB4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1059753314982567937]' derivation='Avg' name='[avg:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059753314982567937]' derivation='Max' name='[max:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase Address - Split 2]' derivation='None' name='[none:Purchase Address - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1059753314982567937]' derivation='Sum' name='[pcdf:sum:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[mn:Order Date:ok]' ordering-field='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1059753314982567937]' derivation='Sum' name='[pcto:sum:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1059753314982567937]' derivation='Sum' name='[sum:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059753314984681474]' derivation='Sum' name='[sum:Calculation_1059753314984681474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (City,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Purchase Address - Split 2:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Product,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2019 Sales over 3 Million'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appendix 2 -all_sales_data' name='federated.0a49e6o03b3gzd18pipfn1cu9mrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49e6o03b3gzd18pipfn1cu9mrr'>
            <column caption='Sales  Each' datatype='real' name='[Calculation_1059753314982567937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column caption='Order Date Each' datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption=' By City' datatype='string' name='[Purchase Address - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Purchase Address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Address - Split 2]' derivation='None' name='[none:Purchase Address - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059753314982567937]' derivation='Sum' name='[sum:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Exclusions (City,YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Purchase Address - Split 2:nk]' />
                <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;Atlanta&quot;' />
                    <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;Austin&quot;' />
                    <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;Dallas&quot;' />
                    <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;Portland&quot;' />
                    <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;Seattle&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Purchase Address - Split 2:nk]' />
                  <hierarchy name='[yr:Order Date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Exclusions (City,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]</rows>
        <cols>([federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok] * [federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum sales in Boston,LA,Seatle and NY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appendix 2 -all_sales_data' name='federated.0a49e6o03b3gzd18pipfn1cu9mrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49e6o03b3gzd18pipfn1cu9mrr'>
            <column caption='Sales  Each' datatype='real' name='[Calculation_1059753314982567937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption=' By City' datatype='string' name='[Purchase Address - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Purchase Address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753314982567937]' derivation='Max' name='[max:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Address - Split 2]' derivation='None' name='[none:Purchase Address - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purchase Address - Split 2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;Atlanta&quot;' />
                <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;Austin&quot;' />
                <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;Dallas&quot;' />
                <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;Portland&quot;' />
                <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;San Francisco&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[max:Calculation_1059753314982567937:qk]</rows>
        <cols>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale and Profit 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appendix 2 -all_sales_data' name='federated.0a49e6o03b3gzd18pipfn1cu9mrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49e6o03b3gzd18pipfn1cu9mrr'>
            <column caption='Sales  Each' datatype='real' name='[Calculation_1059753314982567937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column caption='Profit Each' datatype='real' name='[Calculation_1059753314984681474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]* 0.30' />
            </column>
            <column caption='Order Date Each' datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059753314982567937]' derivation='Sum' name='[sum:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059753314984681474]' derivation='Sum' name='[sum:Calculation_1059753314984681474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314984681474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]</column>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Product:nk] / [federated.0a49e6o03b3gzd18pipfn1cu9mrr].[:Measure Names])</rows>
        <cols>([federated.0a49e6o03b3gzd18pipfn1cu9mrr].[tyr:Order Date:ok] * [federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appendix 2 -all_sales_data' name='federated.0a49e6o03b3gzd18pipfn1cu9mrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49e6o03b3gzd18pipfn1cu9mrr'>
            <column caption='Sales  Each' datatype='real' name='[Calculation_1059753314982567937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption=' By City' datatype='string' name='[Purchase Address - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Purchase Address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Address - Split 2]' derivation='None' name='[none:Purchase Address - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059753314982567937]' derivation='Sum' name='[sum:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]' />
              <tooltip column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk]</rows>
        <cols>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Purchase Address - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month for 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appendix 2 -all_sales_data' name='federated.0a49e6o03b3gzd18pipfn1cu9mrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49e6o03b3gzd18pipfn1cu9mrr'>
            <column caption='Sales  Each' datatype='real' name='[Calculation_1059753314982567937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column caption='Order Date Each' datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059753314982567937]' derivation='Sum' name='[sum:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk]</rows>
        <cols>([federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok] / ([federated.0a49e6o03b3gzd18pipfn1cu9mrr].[qr:Order Date:ok] / ([federated.0a49e6o03b3gzd18pipfn1cu9mrr].[mn:Order Date:ok] / [federated.0a49e6o03b3gzd18pipfn1cu9mrr].[mn:Order Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appendix 2 -all_sales_data' name='federated.0a49e6o03b3gzd18pipfn1cu9mrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49e6o03b3gzd18pipfn1cu9mrr'>
            <column caption='Sales  Each' datatype='real' name='[Calculation_1059753314982567937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column caption='Order Date Each' datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059753314982567937]' derivation='Max' name='[max:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059753314982567937]' derivation='Sum' name='[sum:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[max:Calculation_1059753314982567937:qk]' included-values='in-range'>
            <min>8.9700000000000006</min>
            <max>3400.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in 4K Gaming Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Google Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Product:nk]' direction='DESC' using='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[max:Calculation_1059753314982567937:qk]</column>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]</column>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Product:nk]' />
              <lod column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok] * [federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk])</rows>
        <cols>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appendix 2 -all_sales_data' name='federated.0a49e6o03b3gzd18pipfn1cu9mrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0a49e6o03b3gzd18pipfn1cu9mrr'>
            <column caption='Sales  Each' datatype='real' name='[Calculation_1059753314982567937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column caption='Order Date Each' datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059753314982567937]' derivation='Sum' name='[sum:Calculation_1059753314982567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Exclusions (Product,YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Product:nk]' />
                <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;20in Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in FHD Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;34in Ultrawide Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;AA Batteries (4-pack)&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;AAA Batteries (4-pack)&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Apple Airpods Headphones&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bose SoundSport Headphones&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Flatscreen TV&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Dryer&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Washing Machine&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lightning Charging Cable&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;USB-C Charging Cable&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Vareebadd Phone&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Wired Headphones&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Product:nk]' />
                  <hierarchy name='[yr:Order Date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok]</column>
            <column>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[Exclusions (Product,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Product:nk]' />
              <lod column='[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a49e6o03b3gzd18pipfn1cu9mrr].[yr:Order Date:ok] * [federated.0a49e6o03b3gzd18pipfn1cu9mrr].[sum:Calculation_1059753314982567937:qk])</rows>
        <cols>[federated.0a49e6o03b3gzd18pipfn1cu9mrr].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98330' id='41' param='horz' w='98910' x='545' y='835'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98330' id='3' w='98910' x='545' y='835'>
              <zone h='49165' id='1' name='Sales by City' w='49424' x='50031' y='835'>
              </zone>
              <zone h='49165' id='12' name='Sales by Month for 2019' w='49455' x='50000' y='50000'>
              </zone>
              <zone h='49165' id='39' name='2019 Sales over 3 Million' w='49486' x='545' y='835'>
              </zone>
              <zone h='49165' id='43' name='Top Selling Products 2019' w='49455' x='545' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
